# Helper-for-Informatics

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/e/pmart/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inforamticsHelper.db
app/src/main/assets/blockly/: blockly_compressed.js  blocks_compressed.js  javascript_compressed.js  ln_resources.sh  toolbox_standard.js  webview.html
app/src/main/java/e/pmart/project/: AboutActivity.java  AboutFragment.java  AlgJsTranslator.kt  AppendableDictsTableFragment.kt  CalcActivity.java  CalcActivity1.java  CalculatorFragment.java  CourseGraphs2Fragment.java  CourseGraphsActivity.java  DatabaseHelper.java  Deikstra.java  EducationFragment.java  EducationGridAdapter.java  EvalActivity.java  EvalFragment.java  EvalInfoIVActivity.java  ExtraCalcFuncs.java  FactoryEducationFragment.java  FieldOfCondition.java  FieldOfСondition.java  GenerActivity.java  GenerFragment.java  GotoFragment.java  GuideActivity.java  GuideFragment.java  GuidePageActivity.java  GuidePageFragment.java  LoadingActivity.kt  MainActivity.java  MainActivity1.java  MyArrayList.java  MyFragmentPagerAdapter.java  MyProgrammain.java  NoArrowEdgeRenderer.java  OtherActivity.java  OtherFragment.java  QuadButton.java  QuadImage.java  QuadView.java  RecyclerView_StringAdapter.java  (+17 more)
app/src/main/java/e/pmart/project/customClasses/: SplitView.java
app/src/main/java/e/pmart/project/interpreters/: DebugInfo.kt  DebugInterpreter.kt  Interpreter.kt  PythonDebugInterpreter.kt  PythonInterpreter.kt
app/src/main/java/e/pmart/project/slides/: AboutFragment.java  EducationFragment.java  EducationSlide.java  EvalFragment.java  (+5 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: action_bar_background.xml  action_bar_background_inner.xml  baseline_check_box_24.xml  baseline_local_library_24.xml  baseline_more_vert_24.xml  baseline_school_24.xml  baseline_star_24.xml  border_gradient.xml  box.xml  calc_button.xml  calc_button_primary_color.xml  default_button_next.xml  edit_text_cage.xml  enter_background.xml  gener_hat.xml  ic_backspace.xml  ic_circle_checked_outlined_switch.xml  ic_connecting_points.xml  ic_education_bottom_menu.xml  ic_info_outlined_switch.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library_outlined_switch.xml  ic_local_library_outlined.xml  ic_outline_backspace_24px.xml  ic_play_outlined_switch.xml  ic_sdamgia_logo.xml  ic_wb_sunny_yellow_24dp.xml  main_gradient.xml  rect.xml  rect_corners_d_12.xml  rect_corners_d_16.xml  rect_corners_d_8.xml  rect_corners_s.xml  rect_corners_s_16.xml  rect_corners_s_18.xml  rect_corners_s_20.xml  rect_corners_s_8.xml  rect_corners_s_stroke.xml  rect_corners_u.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_calc.xml  activity_calc1.xml  activity_course_graphs.xml  activity_eval.xml  activity_eval_info_iv.xml  activity_gener.xml  activity_guide.xml  activity_iv.xml  activity_loading.xml  activity_main.xml  activity_main1.xml  activity_other.xml  activity_resh13.xml  content_main.xml  education_link_node.xml  fragment_about.xml  fragment_appendable_dicts_table.xml  fragment_appendable_dicts_table_resh2.xml  fragment_calculator.xml  fragment_course_graphs2.xml  fragment_education.xml  fragment_eval.xml  fragment_factory_education.xml  fragment_gener.xml  fragment_guide.xml  fragment_guide_page.xml  fragment_other.xml  fragment_resh1.xml  fragment_resh12.xml  fragment_resh13.xml  fragment_resh15.xml  fragment_resh2.xml  fragment_resh26.xml  fragment_resh3.xml  fragment_resh3_graph.xml  fragment_resh8.xml  fragment_symmetry_matrix.xml  fragment_test.xml  fragment_test_end.xml  (+13 more)
app/src/main/res/menu/: calc_bar.xml  eval13_bar.xml  gener_bar.xml  task_view_bar.xml
app/src/main/res/values/: colors.xml  courses.xml  gener_values.xml  guide_book_values.xml  slides_names.xml  strings.xml  styleable.xml  styles.xml  tasks.xml  tasks_types.xml
app/src/test/java/e/pmart/project/: ExampleUnitTest.java
(+14 files in other folders)
