<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calc"
        android:title="Калькулятор"
        app:showAsAction="never" />
    <item android:title="Решаторы" >
        <menu >
            <item
                android:id="@+id/resh1"
                android:title="№ 1" />
            <item
                android:id="@+id/resh2"
                android:title="№ 2" />
            <item
                android:id="@+id/resh3"
                android:title="№ 3" />
            <item
                android:id="@+id/resh13"
                android:title="№ 13" />
            <item
                android:id="@+id/resh26"
                android:title="№ 26" />

        </menu>
    </item>
    <item
        android:id="@+id/test"
        android:title="Test" />
</menu>
