<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".solvers.faces.Resh8Fragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/resh8_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_media_play_dark"
        android:tint="#fff"
        app:backgroundTint="#0000"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <e.pmart.project.customClasses.SplitView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:handle="@+id/thumb"
        app:primaryContent="@+id/code"
        app:secondaryContent="@+id/debug">

        <FrameLayout
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <ImageButton
                android:id="@+id/resh8_edit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#fff"
                android:elevation="4dp"
                android:src="@drawable/ic_edit" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/thumb_code"
                android:layout_width="18dp"
                android:layout_height="5dp"
                android:layout_gravity="bottom|center_horizontal"
                android:elevation="4dp"
                app:srcCompat="@drawable/rect_corners_u_18"
                app:tint="@color/colorPrimaryDark" />

            <ScrollView
                android:id="@+id/code_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rect_corners_d_12"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="64dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rect_corners_s_18"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <e.pmart.project.QuadImage
                            android:id="@+id/quadImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_search"
                            android:tint="@color/colorPrimary" />

                        <Spinner
                            android:id="@+id/resh8_language"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            tools:listitem="@layout/simple_scalable_list_item_1" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/code_enter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background"
                        android:fontFamily="@font/courier_new"
                        android:gravity="start|top"
                        android:hint="Пишите код здесь"
                        android:inputType="textMultiLine"
                        android:minLines="12"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <WebView
                        android:id="@+id/highlight"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:visibility="gone" />

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:layout_marginStart="18.4dp"
                android:layout_marginEnd="18.4dp"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/debug_shadow"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="18.4dp"
                android:layout_marginEnd="18.4dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/thumb"
                android:layout_width="18dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:elevation="4dp"
                app:srcCompat="@color/colorPrimaryDark" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/debug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <ImageButton
                android:id="@+id/resh8_step"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#fff"
                android:elevation="4dp"
                android:src="@drawable/ic_skip_next"
                android:visibility="invisible" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/thumb_debug"
                android:layout_width="18dp"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal|top"
                android:elevation="4dp"
                android:scaleY="-1"
                app:srcCompat="@drawable/rect_corners_u_18"
                app:tint="@color/colorPrimaryDark" />

            <ScrollView
                android:id="@+id/debug_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rect_corners_u_12"
                android:elevation="2dp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|start"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CodeDebugTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="Шаг: " />

                        <TextView
                            android:id="@+id/resh8_step_info"
                            style="@style/CodeDebugValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*шаг*" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_weight="1"
                        android:gravity="bottom|start"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CodeDebugTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="Строка: " />

                        <TextView
                            android:id="@+id/resh8_line"
                            style="@style/CodeDebugValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*строка*" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_weight="1"
                        android:gravity="bottom|start"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CodeDebugTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="Номер строки: " />

                        <TextView
                            android:id="@+id/resh8_index"
                            style="@style/CodeDebugValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*номер строки*" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/CodeDebugTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginEnd="2dp"
                        android:gravity="bottom|start"
                        android:text="Переменные: " />

                    <LinearLayout
                        android:id="@+id/vars"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:gravity="start"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

    </e.pmart.project.customClasses.SplitView>

</FrameLayout>