<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rect_corners_u"
        android:backgroundTint="#fff"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calc_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:elegantTextHeight="true"
                android:ems="10"
                android:gravity="bottom|start"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="0"
                android:textColor="#000"
                app:autoSizeMaxTextSize="64sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/calc_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:elegantTextHeight="true"
                android:textSize="30sp"
                app:autoSizeMaxTextSize="30dp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/calc_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:elegantTextHeight="false"
                android:text=" = 0"
                android:textSize="30sp"
                app:autoSizeMaxTextSize="30dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <android.support.v7.widget.GridLayout
                android:id="@+id/calcButtons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#ddd"
                android:paddingStart="-1dp"
                android:paddingEnd="0dp"
                app:columnCount="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Spinner
                        android:id="@+id/calc_num_system_spinner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:background="#0000"
                        android:dropDownWidth="wrap_content"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        app:layout_columnWeight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_rowWeight="1"
                        tools:listitem="@layout/my_simple_dropdown_spinner_item" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_arrow_drop_down_black_24dp"
                        android:backgroundTint="#fff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text=" ^ "
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="!"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/calc_clear"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:backgroundTint="@color/colorCalcData"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="C"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <ImageButton
                    android:id="@+id/calc_backspace"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:backgroundTint="@color/colorCalcData"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/ic_outline_backspace_24px"
                    android:textSize="24sp"
                    android:tint="#fff"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:focusableInTouchMode="false"
                    android:text=" and "
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="22sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1"
                    android:elegantTextHeight="true" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text=" or "
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="not"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text=" div "
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text=" mod "
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="21dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="7"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="8"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="9"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="ln"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="log2"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="20sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="4"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="5"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="6"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="("
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text=")"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_column="4"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="1"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="4"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="2"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="4"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="3"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="4"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text=" * "
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="4"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text=" / "
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="4"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="0"
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="5"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="."
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="5"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text=" - "
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="5"
                    app:layout_rowWeight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text=" + "
                    android:textAllCaps="false"
                    android:textColor="#555"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="5"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/calc_eval"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/calc_button"
                    android:backgroundTint="@color/colorCalcData"
                    android:elegantTextHeight="true"
                    android:focusableInTouchMode="false"
                    android:text="="
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="5"
                    app:layout_rowWeight="1" />

            </android.support.v7.widget.GridLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>