<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.pmart.project.EducationFragment">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.GridLayout
            android:id="@+id/education_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <e.pmart.project.QuadButton
                android:id="@+id/course_graphs"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/colorBackContrast"
                android:elevation="8dp"
                android:onClick="changeMode"

                android:text="Графы"
                app:layout_columnWeight="1"
                app:layout_gravity="fill" />

            <e.pmart.project.QuadButton
                android:id="@+id/course_none"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:elevation="4dp"
                android:text="Button"
                android:visibility="invisible"
                app:layout_columnWeight="1"
                app:layout_gravity="fill" />
        </android.support.v7.widget.GridLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
