<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Resh26Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorBackContrast"
            android:elevation="4dp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="Начальная позиция:"
                android:textColor="#111"
                android:textSize="22sp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.GridLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/corr_edits1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/pos0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:elevation="4dp"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textSize="22sp" />
                </android.support.v7.widget.GridLayout>

                <LinearLayout
                    android:id="@+id/corr_edits1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:divider="#0000"
                    android:dividerPadding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        android:elevation="4dp"
                        android:text="−"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        android:elevation="4dp"
                        android:text="+"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <ImageButton
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_info_black_24dp"
                        android:backgroundTint="@color/colorPrimaryLight"
                        android:elevation="4dp"
                        android:visibility="invisible" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorBackground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="Шаги:"
                android:textColor="#111"
                android:textSize="22sp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/corr_edits2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/path0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:elevation="4dp"
                        android:ems="10"
                        android:hint="ONE * 3 / ALL + 3"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:textColor="#000"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/corr_edits2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:divider="#0000"
                    android:dividerPadding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        android:elevation="4dp"
                        android:text="−"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        android:elevation="4dp"
                        android:text="+"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <ImageButton
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_info_black_24dp"
                        android:backgroundTint="@android:color/darker_gray"
                        android:elevation="4dp"
                        android:visibility="visible" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorBackground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="Условия окончания:"
                android:textColor="#111"
                android:textSize="22sp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/corr_edits3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/end0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:elevation="4dp"
                        android:ems="10"
                        android:hint="ANY / ALL / SUM>25"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:textColor="#000"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/corr_edits3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:divider="#0000"
                    android:dividerPadding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        android:elevation="4dp"
                        android:text="−"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        android:elevation="4dp"
                        android:text="+"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <ImageButton
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_info_black_24dp"
                        android:backgroundTint="@android:color/darker_gray"
                        android:elevation="4dp"
                        android:visibility="visible" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorBackground" />

            <e.pmart.project.QuadButton
                android:id="@+id/run26"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_play_circle_filled_black_24dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_play_circle_filled_black_24dp"
                android:tint="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>