<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.pmart.project.slides.EducationSlide">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridView
            android:id="@+id/education_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="16dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="12dp"
            tools:listitem="@layout/education_link_node" />
    </ScrollView>

    <include
        layout="@layout/education_link_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="invisible"
        app:layout_columnWeight="1"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="14dp" />

</android.support.constraint.ConstraintLayout>
